<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Redirect</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
<body>
  <div class="timer">
    <div class="overlay">Redirecting...</div>
    <div class="inside">0</div>
    <br />
    <div class="text"><h1>Redirect to <a href="http://greensoft.kg">Greensoft.kg</a></h1></div>
  </div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js'></script>
<script src="js/script.js"></script>
</body>
</html>
